<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav>
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>About Us</h1>
        <p>Our team is driven by a deep passion for delivering exceptional results, and we take pride in exceeding
            expectations at every turn. With a dedication to quality and a commitment to our clients' success, we
            continually strive to set the standard in our industry. Your satisfaction is at the heart of everything we
            do, and we work tirelessly to ensure that our services reflect the highest level of excellence.</p>
    </main>
    <img src="C:\Users\ASUS\Desktop\GoMyCode\th.jpeg" alt="A Company"><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iRO1P_ONNFQ?si=uMvHgOz0E4SuY63F"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
        <p> 2024 My Company</p>
    </footer>
</body>

</html>