<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <header>
        <nav>
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>

        <!-- Company Contact Information Section -->
        <section>
            <h2>How to Contact Us</h2>
            <p>You can contact our customer service team with</p>
            <ul>
                <li><strong>Phone:</strong> 197</li>
                <li><strong>Email:</strong> company@gmail.com</li>
                <li><strong>Address:</strong> Route Lafrane Sfax</li>

            </ul>
        </section>

        <!-- Contact Form Section -->
        <section>
            <h2>Send Us a Message</h2>
            <form action="/submit" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5"></textarea><br><br>

                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>
    <footer>
        <p> 2024 My Company</p>
    </footer>
</body>

</html>