<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to Our Website!</h1>
        <p>Welcome to Our Website! This is your go-to hub for all the latest updates, news, and insights about our
            offerings. Whether you're here to explore new content, stay informed about recent developments, or simply
            navigate through our diverse sections, you'll find everything you need right at your fingertips. Our
            homepage is designed to keep you connected and up-to-date with the most relevant information, ensuring you
            never miss out on what's new and exciting. Dive in and discover what’s happening right now!</p>
    </main>
    <img src="C:\Users\ASUS\Desktop\GoMyCode\Theatre_website_images.jpg" alt="A Company">
    <footer>
        <p> 2024 My Company</p>
    </footer>
</body>

</html>